<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/cornaer_radious"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherNmaeEditTextId"
                android:drawableTint="#FF4081"
                android:singleLine="true"
                android:hint="New Teacher's nick Name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherIdEditTextId"
                android:drawableTint="#FF4081"
                android:singleLine="true"
                android:hint="New Teacher Id"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/saveTeacherDetailsButtonId"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EC6666"
                android:text="SAVE"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold|normal" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>