<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:background="#978F8F"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="1dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:id="@+id/listtextForTeacherNameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUNAED"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="5dp"
                    android:layout_toLeftOf="@id/listtextForBatchIdID"
                    android:layout_margin="2dp"
                    android:textAlignment="center"
                    android:id="@+id/listtextForCourseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUNAED"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:paddingLeft="5dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/listtextForBatchIdID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUNAED"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="end" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="2dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:id="@+id/listtextForDayNameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUNAED"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:paddingLeft="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/listtextForPeriodID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUNAED"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:gravity="end" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>